# Xamarin.DatagridExperiment

./: ListViewTest01.sln
ListViewTest01/ListViewTest01/: App.xaml  App.xaml.cs  ClickableLabel.cs  LapGrid.xaml  LapGrid.xaml.cs  LapTimeGridView.xaml  LapTimeGridView.xaml.cs  ListViewItem.cs  ListViewTest01.csproj  MainPage.xaml  MainPage.xaml.cs  Modelbase.cs  MyRepeater.cs  ObservableCollectionExtensions.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  RepeaterView.cs  ScrollViewEx.cs  ViewModel.cs
ListViewTest01/ListViewTest01.Android/: ExtendedScrollViewRenderer.cs  ListViewTest01.Android.csproj  MainActivity.cs  ScrollViewExRenderer.cs
ListViewTest01/ListViewTest01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListViewTest01/ListViewTest01.Android/Resources/: Resource.designer.cs
ListViewTest01/ListViewTest01.Android/UI/: HideHBarScrollViewRenderer.cs  ScrollViewExRenderer.cs
ListViewTest01/ListViewTest01/UI/: CheckBox.xaml  CheckBox.xaml.cs  ClickableLabel.cs  EventArgsT.cs  GridView.cs  GridView.xaml  GridView.xaml.cs  GridViewColumn.cs  HideHBarScrollView.cs  LapTimeGridView.xaml  LapTimeGridView.xaml.cs  RecordView.xaml  RecordView.xaml.cs  RecordViewCell.cs  RecordViewCellBase.cs  RecordViewColumn.cs  RecordViewDataTemplateSelector.cs  RecordViewFixedColumnCell.cs  RepeaterView.cs  ScrollViewEx.cs  TestCell.cs
XFLib.UI.RecordView/: XFLib.UI.RecordView.projitems  XFLib.UI.RecordView.shproj
XFLib.UI.RecordView.Android/: XFLib.UI.RecordView.Android.projitems  XFLib.UI.RecordView.Android.shproj
XFLib.UI.RecordView.Android/XFLib/UI/: HideHBarScrollViewRenderer.cs  ScrollViewExRenderer.cs
XFLib.UI.RecordView/XFLib/UI/: ClickableLabel.cs  EventArgsT.cs  HideHBarScrollView.cs  RecordView.xaml  RecordView.xaml.cs  RecordViewCell.cs  RecordViewColumn.cs  RepeaterView.cs  ScrollViewEx.cs
