<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>30e7c08d-2175-4503-8f34-01211d4dde88</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XFLib.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)XFLib\UI\RecordView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)XFLib\UI\ClickableLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XFLib\UI\EventArgsT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XFLib\UI\HideHBarScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XFLib\UI\RecordView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)XFLib\UI\RecordViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XFLib\UI\RecordViewColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XFLib\UI\RepeaterView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XFLib\UI\ScrollViewEx.cs" />
  </ItemGroup>
</Project>